{
    "name": "codappix/cdx_feuser_locations",
    "type": "typo3-cms-extension",
    "description": "Extend fe_users with locations.",
    "homepage": "https://github.com/Codappix/cdx_feuser_locations",
    "license": ["GPL-2.0+"],
    "autoload": {
        "psr-4": {
            "Codappix\\CdxFeuserLocations\\": "Classes"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~6.3.0",
        "typo3/cms": "~8.7.0",
        "typo3/testing-framework": "~1.1.4"
    },
    "extra": {
        "branch-alias": {
            "dev-feature/cms8-update": "1.0.x-dev"
        },
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": "web"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codappix\\CdxFeuserLocations\\Tests\\": "Tests/"
        }
    }
}
